<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ke-d8-LlK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Uniphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-mL-yNx">
                                <rect key="frame" x="0.0" y="88" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AF2ACCFA-2C43-4092-9B52-EEB60C5C59B1-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-xn-hvC">
                                        <rect key="frame" x="167" y="0.0" width="80" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OTL-DI-PvG"/>
                                            <constraint firstAttribute="height" constant="160" id="rAI-XX-Cut"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-0n-ICZ">
                                        <rect key="frame" x="184" y="170" width="46" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="9" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20p-QL-ISN">
                                                <rect key="frame" x="0.0" y="189.5" width="46" height="69.5"/>
                                                <color key="tintColor" red="0.56078433989999998" green="0.61568629740000003" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-9T-Jn9" customClass="GradientButton" customModule="Uniphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="628" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8mL-pX-J7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" systemColor="systemIndigoColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" red="0.74117654560000001" green="0.41176474089999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.32549020649999999" green="0.074509806930000005" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hpj-1p-Xsd" kind="show" id="VVT-KY-vEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-gN-2OF" customClass="GradientButton" customModule="Uniphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="718" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aP2-3U-LGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" red="0.74117654560000001" green="0.41176474089999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.32549020649999999" green="0.074509806930000005" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fPs-Eh-TcY" kind="show" id="RsC-19-Mex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Kk-9T-Jn9" firstAttribute="leading" secondItem="PKe-mL-yNx" secondAttribute="leading" constant="10" id="69I-cs-mds"/>
                                    <constraint firstAttribute="bottom" secondItem="xyO-gN-2OF" secondAttribute="bottom" constant="10" id="Lb8-JE-5IS"/>
                                    <constraint firstItem="sdN-xn-hvC" firstAttribute="top" secondItem="PKe-mL-yNx" secondAttribute="top" constant="10" id="PgU-DV-KZV"/>
                                    <constraint firstItem="xyO-gN-2OF" firstAttribute="leading" secondItem="PKe-mL-yNx" secondAttribute="leading" constant="10" id="VyS-1y-LRG"/>
                                    <constraint firstAttribute="trailing" secondItem="xyO-gN-2OF" secondAttribute="trailing" constant="10" id="cH6-15-hD6"/>
                                    <constraint firstItem="xyO-gN-2OF" firstAttribute="top" secondItem="6Kk-9T-Jn9" secondAttribute="bottom" constant="10" id="cLf-mc-JaA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Kk-9T-Jn9" secondAttribute="trailing" constant="10" id="hjC-9t-9JD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKe-mL-yNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1FV-Q2-N8p"/>
                            <constraint firstItem="PKe-mL-yNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6fh-j6-1Av"/>
                            <constraint firstAttribute="bottom" secondItem="PKe-mL-yNx" secondAttribute="bottom" id="Ahv-Od-Umt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKe-mL-yNx" secondAttribute="trailing" id="Hsw-GD-GeE"/>
                            <constraint firstItem="PKe-mL-yNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oip-Yn-ehb"/>
                            <constraint firstAttribute="bottom" secondItem="PKe-mL-yNx" secondAttribute="bottom" constant="10" id="gkl-uA-iaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnW-pG-ZEu"/>
                    <connections>
                        <outlet property="titleLabel" destination="20p-QL-ISN" id="xKY-s9-mIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="62.276785714285708"/>
        </scene>
        <!--Register-->
        <scene sceneID="s3L-RU-QgT">
            <objects>
                <viewController title="Register" id="hpj-1p-Xsd" customClass="RegisterViewController" customModule="Uniphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DA-nQ-pIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-VP-2Yq">
                                <rect key="frame" x="5" y="128" width="404" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Ye-cZB">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3in-JB-piQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-4R-hi5">
                                        <rect key="frame" x="0.0" y="80" width="404" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uIE-dH-QgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BS6-4R-hi5" firstAttribute="leading" secondItem="bvt-VP-2Yq" secondAttribute="leading" id="9GH-3c-oVE"/>
                                    <constraint firstAttribute="trailing" secondItem="BS6-4R-hi5" secondAttribute="trailing" id="ES2-Ec-8e6"/>
                                    <constraint firstItem="jt5-Ye-cZB" firstAttribute="leading" secondItem="bvt-VP-2Yq" secondAttribute="leading" id="WXO-Lq-RLL"/>
                                    <constraint firstAttribute="trailing" secondItem="jt5-Ye-cZB" secondAttribute="trailing" id="lr7-uV-ep7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-2U-hRw" customClass="GradientButton" customModule="Uniphone" customModuleProvider="target">
                                <rect key="frame" x="30" y="298" width="354" height="59"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.74117654560000001" green="0.41176474089999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.34117650989999998" green="0.074509806930000005" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="hpj-1p-Xsd" eventType="touchUpInside" id="xjV-R3-pR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-eb-cDy">
                                <rect key="frame" x="10" y="357" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eY-tJ-Bva"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bvt-VP-2Yq" firstAttribute="leading" secondItem="7eY-tJ-Bva" secondAttribute="leading" constant="5" id="9mn-GY-5sX"/>
                            <constraint firstItem="6XZ-2U-hRw" firstAttribute="leading" secondItem="7eY-tJ-Bva" secondAttribute="leading" constant="30" id="SrC-LM-QG2"/>
                            <constraint firstItem="PIk-eb-cDy" firstAttribute="top" secondItem="6XZ-2U-hRw" secondAttribute="bottom" id="XVs-zg-QRg"/>
                            <constraint firstItem="bvt-VP-2Yq" firstAttribute="top" secondItem="7eY-tJ-Bva" secondAttribute="top" constant="40" id="czw-bT-5zo"/>
                            <constraint firstItem="PIk-eb-cDy" firstAttribute="leading" secondItem="7eY-tJ-Bva" secondAttribute="leading" constant="10" id="dHR-Jc-ADr"/>
                            <constraint firstItem="7eY-tJ-Bva" firstAttribute="trailing" secondItem="6XZ-2U-hRw" secondAttribute="trailing" constant="30" id="fOZ-H0-J25"/>
                            <constraint firstItem="7eY-tJ-Bva" firstAttribute="trailing" secondItem="PIk-eb-cDy" secondAttribute="trailing" constant="10" id="oRE-Tb-w5k"/>
                            <constraint firstItem="6XZ-2U-hRw" firstAttribute="top" secondItem="bvt-VP-2Yq" secondAttribute="bottom" constant="20" id="pev-df-577"/>
                            <constraint firstItem="7eY-tJ-Bva" firstAttribute="trailing" secondItem="bvt-VP-2Yq" secondAttribute="trailing" constant="5" id="t6N-NW-W4v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="71c-2l-4cP"/>
                    <connections>
                        <outlet property="emailTextfield" destination="jt5-Ye-cZB" id="EzN-mi-nXI"/>
                        <outlet property="errorsays" destination="PIk-eb-cDy" id="I8b-1N-daa"/>
                        <outlet property="passwordTextfield" destination="BS6-4R-hi5" id="Bcq-oQ-avN"/>
                        <segue destination="LOV-cx-5Ch" kind="show" identifier="RegisterToSee" id="rn3-Ar-oPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19R-KW-KLh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-471.42857142857139"/>
        </scene>
        <!--Hello-->
        <scene sceneID="6bo-je-gw1">
            <objects>
                <viewController title="Hello" id="LOV-cx-5Ch" customClass="HelloViewController" customModule="Uniphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijx-vl-AHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-VZ-huF">
                                <rect key="frame" x="120" y="98" width="294" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profil">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y93-eB-G7s" kind="show" id="nLY-8f-wgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-nZ-roN">
                                <rect key="frame" x="150" y="146" width="264" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UniPort">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ifUniPortPressed:" destination="LOV-cx-5Ch" eventType="touchUpInside" id="jeE-Gd-V7m"/>
                                    <segue destination="LPF-Pl-AYA" kind="show" destinationCreationSelector="Seque:" id="B4b-OQ-G1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-C3-Qcv">
                                <rect key="frame" x="120" y="194" width="294" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aktualności">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gw9-3t-98s" kind="show" destinationCreationSelector="Seque1:" id="T6e-GT-AGa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-ub-ZKD">
                                <rect key="frame" x="-10" y="98" width="414" height="785"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5bd1bd5f09b59_o_original" translatesAutoresizingMaskIntoConstraints="NO" id="cho-t7-0cI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cho-t7-0cI" secondAttribute="trailing" id="0U0-x3-I8o"/>
                                    <constraint firstItem="cho-t7-0cI" firstAttribute="top" secondItem="ugQ-ub-ZKD" secondAttribute="top" id="0Zq-Hi-WwI"/>
                                    <constraint firstItem="cho-t7-0cI" firstAttribute="leading" secondItem="ugQ-ub-ZKD" secondAttribute="leading" id="Glf-El-ayL"/>
                                    <constraint firstAttribute="bottom" secondItem="cho-t7-0cI" secondAttribute="bottom" id="anW-Wr-ZNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2km-sk-7Qa"/>
                        <constraints>
                            <constraint firstItem="ugQ-ub-ZKD" firstAttribute="bottom" secondItem="2km-sk-7Qa" secondAttribute="bottom" constant="21" id="0zK-GZ-4y9"/>
                            <constraint firstItem="ugQ-ub-ZKD" firstAttribute="trailing" secondItem="2km-sk-7Qa" secondAttribute="trailing" constant="-10" id="1DR-hw-fPD"/>
                            <constraint firstItem="ugQ-ub-ZKD" firstAttribute="trailing" secondItem="2km-sk-7Qa" secondAttribute="trailing" id="4hr-nj-J6G"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="leading" secondItem="ugQ-ub-ZKD" secondAttribute="leading" constant="10" id="9hI-V3-wqc"/>
                            <constraint firstItem="ugQ-ub-ZKD" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" id="Biz-Km-nH9"/>
                            <constraint firstItem="ugQ-ub-ZKD" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="-10" id="Emx-Ka-FOG"/>
                            <constraint firstItem="dj1-nZ-roN" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" id="IIc-rA-bHW"/>
                            <constraint firstItem="ugQ-ub-ZKD" firstAttribute="top" secondItem="2km-sk-7Qa" secondAttribute="top" constant="10" id="Kmb-oJ-35Q"/>
                            <constraint firstItem="5c2-C3-Qcv" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="50" id="LaZ-p5-C5W"/>
                            <constraint firstAttribute="bottom" secondItem="ugQ-ub-ZKD" secondAttribute="bottom" id="O9Q-sN-dVy"/>
                            <constraint firstItem="5c2-C3-Qcv" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" id="PVo-bw-sgS"/>
                            <constraint firstItem="3e4-VZ-huF" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="50" id="QLP-RZ-X2E"/>
                            <constraint firstItem="dj1-nZ-roN" firstAttribute="top" secondItem="3e4-VZ-huF" secondAttribute="bottom" constant="10" id="Su5-QA-3oO"/>
                            <constraint firstItem="5c2-C3-Qcv" firstAttribute="top" secondItem="dj1-nZ-roN" secondAttribute="bottom" constant="10" id="TUg-Sz-VXB"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="trailing" secondItem="dj1-nZ-roN" secondAttribute="trailing" id="Thy-8w-Tjy"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="trailing" secondItem="dj1-nZ-roN" secondAttribute="trailing" id="W5x-Oz-ZuE"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="trailing" secondItem="3e4-VZ-huF" secondAttribute="trailing" id="WaW-YE-wdB"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="trailing" secondItem="5c2-C3-Qcv" secondAttribute="trailing" id="Z0v-qe-xkF"/>
                            <constraint firstItem="3e4-VZ-huF" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" id="evw-49-T8w"/>
                            <constraint firstItem="dj1-nZ-roN" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="50" id="hdY-Oz-G2L"/>
                            <constraint firstItem="dj1-nZ-roN" firstAttribute="trailing" secondItem="2km-sk-7Qa" secondAttribute="trailing" id="kzs-Hv-K4M"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="trailing" secondItem="5c2-C3-Qcv" secondAttribute="trailing" id="phN-Ac-TpR"/>
                            <constraint firstItem="5c2-C3-Qcv" firstAttribute="trailing" secondItem="2km-sk-7Qa" secondAttribute="trailing" id="pkA-Xo-1c7"/>
                            <constraint firstItem="3e4-VZ-huF" firstAttribute="top" secondItem="2km-sk-7Qa" secondAttribute="top" constant="10" id="vZB-Qb-eZa"/>
                            <constraint firstItem="3e4-VZ-huF" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="120" id="wRD-16-gco"/>
                            <constraint firstItem="5c2-C3-Qcv" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="120" id="xoQ-Bd-Ynp"/>
                            <constraint firstItem="dj1-nZ-roN" firstAttribute="leading" secondItem="2km-sk-7Qa" secondAttribute="leading" constant="150" id="yXM-Ti-YB3"/>
                            <constraint firstItem="2km-sk-7Qa" firstAttribute="trailing" secondItem="3e4-VZ-huF" secondAttribute="trailing" id="ziY-on-R5m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="4OV-wO-Dh0">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="RNg-rd-ORI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuTapped:" destination="LOV-cx-5Ch" id="szG-8H-wRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="Biz-Km-nH9" id="aw0-g7-9la"/>
                        <outlet property="leading1" destination="Emx-Ka-FOG" id="Qm3-S5-19r"/>
                        <outlet property="trailing1" destination="1DR-hw-fPD" id="1fc-rf-cOm"/>
                        <outlet property="traling" destination="4hr-nj-J6G" id="eKg-n4-TcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-i4-bhl" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Y0G-9B-Sjj"/>
                <tapGestureRecognizer id="G0k-lr-Tut"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bm7-kJ-7ZW">
            <objects>
                <viewController id="Y93-eB-G7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWu-PH-v04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tNs-Bd-RN1"/>
                        <color key="backgroundColor" red="0.36509168148040771" green="0.55957543849945068" blue="0.90695875883102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUc-L7-amT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-pi-UKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="638"/>
        </scene>
        <!--Login-->
        <scene sceneID="cTe-5K-rjW">
            <objects>
                <viewController title="Login" id="fPs-Eh-TcY" customClass="LoginViewController" customModule="Uniphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zej-uA-jAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZKE-EH-hVh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-Bc-rOu">
                                        <rect key="frame" x="5" y="128" width="404" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-zR-4iF">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="eNw-5m-wZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-gl-YPQ">
                                                <rect key="frame" x="0.0" y="80" width="404" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hTf-pn-na0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bH4-zR-4iF" secondAttribute="trailing" id="C9R-Dj-beV"/>
                                            <constraint firstItem="3Gl-gl-YPQ" firstAttribute="leading" secondItem="p3b-Bc-rOu" secondAttribute="leading" id="IEq-En-dkl"/>
                                            <constraint firstItem="bH4-zR-4iF" firstAttribute="leading" secondItem="p3b-Bc-rOu" secondAttribute="leading" id="VnF-96-gA9"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gl-gl-YPQ" secondAttribute="trailing" id="pex-dg-atg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-Ng-ZuL" customClass="GradientButton" customModule="Uniphone" customModuleProvider="target">
                                        <rect key="frame" x="30" y="298" width="354" height="59"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.34117650989999998" green="0.074509806930000005" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" red="0.74117654560000001" green="0.41176474089999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="fPs-Eh-TcY" eventType="touchUpInside" id="cN8-Ch-be5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-NH-f3E">
                                        <rect key="frame" x="10" y="357" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bmw-HG-heJ"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CZ2-Ng-ZuL" firstAttribute="leading" secondItem="bmw-HG-heJ" secondAttribute="leading" constant="30" id="1hg-BT-naS"/>
                                    <constraint firstItem="bmw-HG-heJ" firstAttribute="trailing" secondItem="p3b-Bc-rOu" secondAttribute="trailing" constant="5" id="1xu-hU-yTV"/>
                                    <constraint firstItem="bmw-HG-heJ" firstAttribute="trailing" secondItem="CZ2-Ng-ZuL" secondAttribute="trailing" constant="30" id="B8D-FQ-jdM"/>
                                    <constraint firstItem="CZ2-Ng-ZuL" firstAttribute="top" secondItem="p3b-Bc-rOu" secondAttribute="bottom" constant="20" id="Svf-8u-TEQ"/>
                                    <constraint firstItem="ojF-NH-f3E" firstAttribute="leading" secondItem="bmw-HG-heJ" secondAttribute="leading" constant="10" id="deQ-AM-6aa"/>
                                    <constraint firstItem="ojF-NH-f3E" firstAttribute="top" secondItem="CZ2-Ng-ZuL" secondAttribute="bottom" id="g5B-Nl-4av"/>
                                    <constraint firstItem="p3b-Bc-rOu" firstAttribute="top" secondItem="bmw-HG-heJ" secondAttribute="top" constant="40" id="iMw-t9-B2I"/>
                                    <constraint firstItem="p3b-Bc-rOu" firstAttribute="leading" secondItem="bmw-HG-heJ" secondAttribute="leading" constant="5" id="ic8-55-rEA"/>
                                    <constraint firstItem="bmw-HG-heJ" firstAttribute="trailing" secondItem="ojF-NH-f3E" secondAttribute="trailing" constant="10" id="wlN-m0-YTa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fev-UG-9z6"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Oiv-kv-QGs"/>
                    <connections>
                        <outlet property="emailText" destination="bH4-zR-4iF" id="Kxg-PQ-MHc"/>
                        <outlet property="errorsays" destination="ojF-NH-f3E" id="8W1-3A-469"/>
                        <outlet property="passwordText" destination="3Gl-gl-YPQ" id="2oi-ql-Y5t"/>
                        <segue destination="LOV-cx-5Ch" kind="show" identifier="LoginToSee" id="0EI-CD-sLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5m-gR-V23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OW-jG-bw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ke-d8-LlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90x-Wn-8IK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DRa-n4-hah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA0-s5-3ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="mZs-iS-xou">
            <objects>
                <hostingController id="LPF-Pl-AYA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pvs-yV-5Eh"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZw-H9-oB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="62"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="hiG-P4-zSn">
            <objects>
                <hostingController id="gw9-3t-98s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dnt-uk-FiN"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI1-dN-8w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="-656"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Kk-9T-Jn9">
            <size key="intrinsicContentSize" width="164" height="59"/>
        </designable>
        <designable name="6XZ-2U-hRw">
            <size key="intrinsicContentSize" width="164" height="59"/>
        </designable>
        <designable name="CZ2-Ng-ZuL">
            <size key="intrinsicContentSize" width="120" height="59"/>
        </designable>
        <designable name="xyO-gN-2OF">
            <size key="intrinsicContentSize" width="120" height="59"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="0EI-CD-sLd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="5bd1bd5f09b59_o_original" width="1920" height="1282"/>
        <image name="AF2ACCFA-2C43-4092-9B52-EEB60C5C59B1-1" width="320" height="431"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
